{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "types": ["node", "@pinia/nuxt", "@nuxtjs/tailwindcss"],
    "paths": {
      "@types": ["./types"],
      "@utils": ["./utils"],
      "@paths/*": ["./paths/*"],
      "@stores/*": ["./stores/*"],
      "@public/*": ["./public/*"],
      "@config/*": ["./config/*"],
      "@components/*": ["./components/*"],
      "#app": ["./node_modules/nuxt/dist/app/index"]
    }
  }
}
